{
  "name": "social-login-utils",
  "version": "1.0.0",
  "repository": "git@github.com:nyandiekaFelix/social-login-utils.git",
  "author": "nyandiekaFelix <nyandiekafelix@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "dotenv": "^8.1.0",
    "oauth-1.0a": "^2.2.5",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
